NODE_ENV = DEVELOPMENT
APP_URL= http://localhost:3000/api/v1
ALLOWED_PRIMARY_DOMAIN = localhost
SALT = 54esb5799dvvf03a13t
JWT_SECRET_KEY = 123454750432750hdsl%$%^
COOKIE_SECRET_KEY = 1234547df54esdvv3t54550432750hdsl

# Other Configurations
MAIL_TEMPLATE_PATH= /resources/templates

# Database Configuration
DBHOST = 
DBNAME = 
DBUSER = 
DBPASS = 
DBPORT = 

# SMTP Configuration
SMTP_HOST =
SMTP_HOST_USER = 
SMTP_HOST_PASS=
SMTP_HOST_PORT= 
SMTP_TYPE =

 
# CACHE Configuration
CACHE_HOST =localhost
CACHE_PORT =6379